pipeline {

	agent any

    stages {
		stage('Set Build Version and Env Variable') {
			steps {
				script {				
				def VERSION = VersionNumber projectStartDate: '2018-08-10', versionNumberString: '${BUILD_YEAR}.${BUILD_MONTH,XX}.${BUILD_DAY,XX}.${BUILD_NUMBER}', versionPrefix: ''
				echo "${VERSION}"
				env.DPLVERSION="${VERSION}"
				currentBuild.displayName = VERSION
                }
                checkout([$class: 'GitSCM', branches: [[name: "*/master"]], doGenerateSubmoduleConfigurations: false,
                extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: '']],
                submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'a4c397e0-078b-49c5-b99f-57ee4c7c103c', url: 'https://github.com/haminton2121/Nginx_Docker.git']]])

            }
        }
    }
    post {
	always {
	    echo "Finish"
		}
	}
}    